// tsconfig.build.json
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "incremental": false,
        "outDir": "dist",
        "declaration": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
